# tntroc-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esprit/app/tntroc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/app/androidproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/app/tntroc/Entity/: Action.java  Annonce.java  Comment.java  User.java
app/src/main/java/com/esprit/app/tntroc/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/esprit/app/tntroc/fragments/: FragmentActions.java  FragmentActionsList.java  FragmentAddPost.java  FragmentAnnonce.java  FragmentDetails.java  FragmentFavoris.java  FragmentHome.java  FragmentHomeGrid.java  FragmentNetworkProblem.java  FragmentProfile.java  FragmentViewPager.java  MyDialogFragment.java
app/src/main/java/com/esprit/app/tntroc/utils/: ActionsAdapter.java  AnnonceAdapter.java  AnnonceGridAdapter.java  AnnonceListAdapter.java  CommentAdapter.java  Constants.java  CustomRVItemTouchListener.java  DatabaseHelper.java  ImageAdapter.java  MyAdapter.java  MyDividerItemDecoration.java  MyFirebaseMessagingService.java  Pager.java  RecyclerTouchListener.java  RecyclerViewItemClickListener.java  SimpleAdapter.kt  SimpleFragmentPagerAdapter.java
app/src/main/java/com/example/app/androidproject/Entity/: Annonce.java  Comment.java  Constants.java  User.java
app/src/main/java/com/example/app/androidproject/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/app/androidproject/fragments/: FragmentAddPost.java  FragmentAnnonce.java  FragmentDetails.java  FragmentFavoris.java  FragmentHome.java  FragmentHomeGrid.java  FragmentNetworkProblem.java  FragmentProfile.java  FragmentViewPager.java  MyDialogFragment.java
app/src/main/java/com/example/app/androidproject/utils/: AnnonceAdapter.java  AnnonceGridAdapter.java  AnnonceListAdapter.java  CommentAdapter.java  Constants.java  CustomRVItemTouchListener.java  DatabaseHelper.java  ImageAdapter.java  ItemClickSupport.java  MyAdapter.java  MyDividerItemDecoration.java  MyFirebaseMessagingService.java  MyJobService.java  OnItemClickListener.java  Pager.java  RecyclerTouchListener.java  RecyclerViewItemClickListener.java  SimpleAdapter.kt
app/src/main/res/drawable/: circle.xml  corner_background.xml  ic_android.xml  ic_apps.xml  ic_comment.xml  ic_question_answer.xml  ic_twitter.xml  loginsignup6_bg.xml  profile_bg.xml  selector_bg_button.xml
app/src/main/res/layout/: actions_item.xml  activity_login.xml  activity_main.xml  activity_register.xml  annonce_card.xml  annonce_liste_row.xml  comment_dialog.xml  comment_row.xml  content.xml  favoris_row.xml  footer.xml  fragment_actions.xml  fragment_actions_list.xml  fragment_add_post.xml  fragment_annonce.xml  fragment_details.xml  fragment_favoris.xml  fragment_fragment_network_problem.xml  fragment_home_grid.xml  fragment_home_layout.xml  fragment_profile.xml  fragment_profilee.xml  fragment_view_pager.xml  header.xml  item_layout.xml  segment_item.xml  simple_grid_item.xml  simple_list_item.xml  slide.xml  viewpager_layout.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/esprit/app/tntroc/: ExampleUnitTest.java
app/src/test/java/com/example/app/androidproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
